# java-test-repo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/stepin/: Main.java  SampleClass.java  UnusedAbstractClass.java  UnusedAnnotation.java  UnusedClass.java  UnusedEnum.java  UnusedInterface.java  UsedAnnotation.java  UsedEnum.java  UsedInterface.java
